# spring-demo

./: pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/aspectJ/: AspectJConfig.java  CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/declareParents/: AspectConfig.java  DeclareParentsConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/declareParents/bean/: Man.java  People.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/declareParents/interfaces/: Bird.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/declareParents/interfaces/impl/: Eagle.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/javaConfig/: AspectConfig.java  Audience.java  Commentator.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/aop/xmlConfig/: Audience.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/conditional/: ConditionConfig.java  MagicBean.java  MagicExistsCondition.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/config/autowiring/: AutowiringConfig.java  Chinese.java  Main.java  Rice.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/config/interfaces/: Food.java  People.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/config/javaConfig/: American.java  Beef.java  JavaConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/config/xmlConfig/: Indian.java  Japanese.java  Korean.java  Sushi.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/placeholder/: Computer.java  PropertyPlaceholderConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/profile/: ProfileConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/profile/interfaces/: IEnvironment.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/profile/interfaces/impl/: DevelopmentEnvironment.java  ProductionEnvironment.java  TestingEnvironment.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/scope/: ScopeConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/spel/: Computer.java  SpELConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/interfaces/: Dessert.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/interfaces/impl/: Cake.java  Cookies.java  IceCream.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/primary/: PrimaryConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/qualifier/: QualifierConfig.java
spring-base/src/main/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/qualifier/annotation/: Cooikes.java
spring-base/src/main/resources/: app.properties
spring-base/src/main/resources/aop/: spring-aop.xml  spring-aspectj.xml
spring-base/src/main/resources/config/bean/: spring-config.xml
spring-base/src/main/resources/config/profile/: spring-dev-config.xml  spring-prod-config.xml  spring-test-config.xml
spring-base/src/test/java/com/chuxiang/learn/spring/demo/aop/aspectJ/: AspectJTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/aop/declareParents/: DeclareParentsTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/aop/javaConfig/: AspectTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/aop/xmlConfig/: AspectTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/conditional/: ConditionalTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/config/autowiring/: AutowiringTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/config/javaConfig/: JavaConfigTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/config/xmlConfig/: XmlConfigTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/placeholder/: PropertyPlaceholderTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/profile/: Profile4JavaConfigTest.java  Profile4XmlTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/spel/: SpELTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/primary/: PrimaryTest.java
spring-base/src/test/java/com/chuxiang/learn/spring/demo/bean/uniqueAutowiring/qualifier/: QualifierTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/chuxiang/learn/spring/mvc/config/: MyWebApplicationInitializer.java  RootConfig.java  WebConfig.java
spring-mvc/src/main/java/com/chuxiang/learn/spring/mvc/controllers/: HelloController.java  HomeController.java  UserController.java
spring-mvc/web/WEB-INF/views/: head.jsp  hello.jsp  home.html  userInfo.jsp
(+7 files in other folders)
